# weplan-server

./: .gitignore  README.md  Test Results - Tests_in_'softwar7_test'.html  build.gradle  settings.gradle
http/: test.http
src/main/java/softwar7/: Softwar7Application.java
src/main/java/softwar7/application/channel/: ChannelCreateService.java  ChannelDeleteService.java  ChannelFindService.java  ChannelUpdateService.java
src/main/java/softwar7/application/jwt/: JwtCreateTokenService.java  JwtFacade.java  JwtManager.java  SetHeaderService.java
src/main/java/softwar7/application/member/: MemberSigninService.java  MemberSignupService.java
src/main/java/softwar7/application/schedule/: ScheduleApproveService.java  ScheduleCreateService.java  ScheduleDeleteService.java  ScheduleFindService.java  ScheduleUpdateService.java
src/main/java/softwar7/domain/: BaseTimeEntity.java
src/main/java/softwar7/domain/channel/: Channel.java
src/main/java/softwar7/domain/jwt/: JwtRefreshToken.java
src/main/java/softwar7/domain/member/: Member.java  MemberSession.java
src/main/java/softwar7/global/annotation/: AdminLogin.java  Association.java  Login.java
src/main/java/softwar7/global/argument_resolver/: AdminLoginArgumentResolver.java  LoginArgumentResolver.java
src/main/java/softwar7/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/softwar7/global/constant/: ExceptionMessage.java  JwtKey.java  LoginConstant.java  StatusCodeConstant.java  TimeConstant.java
src/main/java/softwar7/global/exception/: ApiRestControllerAdvice.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/softwar7/mapper/: MemberMapper.java
src/main/java/softwar7/mapper/channel/: ChannelMapper.java
src/main/java/softwar7/mapper/jwt/: JwtRefreshTokenMapper.java
src/main/java/softwar7/mapper/member/: MemberMapper.java
src/main/java/softwar7/mapper/shedule/: ScheduleMapper.java
src/main/java/softwar7/presentation/channel/: ChannelController.java
src/main/java/softwar7/presentation/member/: MemberController.java
src/main/java/softwar7/presentation/schedule/: ScheduleController.java
src/main/java/softwar7/repository/channel/: ChannelJpaRepository.java  ChannelRepository.java
src/main/java/softwar7/repository/jwt/: JwtRefreshTokenJpaRepository.java  JwtRefreshTokenRepository.java
src/main/java/softwar7/repository/member/: MemberJpaRepository.java  MemberRepository.java
src/main/java/softwar7/repository/schedule/: ScheduleJpaRepository.java  ScheduleRepository.java
src/main/java/softwar7/test/: DummyData.java
src/main/resources/: application-dev.yml
src/test/java/softwar7/: Softwar7ApplicationTests.java
src/test/java/softwar7/application/channel/: ChannelCreateServiceTest.java  ChannelDeleteServiceTest.java  ChannelFindServiceTest.java  ChannelUpdateServiceTest.java
src/test/java/softwar7/application/jwt/: JwtCreateTokenServiceTest.java  JwtManagerTest.java  SetHeaderServiceTest.java
src/test/java/softwar7/application/member/: MemberSigninServiceTest.java  MemberSignupServiceTest.java
src/test/java/softwar7/application/schedule/: ScheduleApproveServiceTest.java  ScheduleCreateServiceTest.java  ScheduleDeleteServiceTest.java  ScheduleFindServiceTest.java  (+1 more)
src/test/java/softwar7/util/: AcceptanceTest.java  AcceptanceTestExecutionListener.java  ControllerTest.java  ServiceTest.java
(+26 files in other folders)
